<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="script.js"></script>
	<title>Wither Anti Cheat</title>
	<style>
		body {
			text-align: center;
		}
		.download-button {
			display: block;
			margin: auto;
			margin-top: 50px;
			font-size: 24px;
			background-color: #914ebc;
			color: white;
			padding: 20px;
			border: none;
			cursor: pointer;
		}
		.box {
			border: 2px solid #914ebc;
			padding: 20px;
			margin: 50px auto;
			max-width: 500px;
			border-radius: 10px;
			box-shadow: 2px 2px 5px grey;
		}
        .center {
            display: block;
            margin: auto;
            max-width: 150px;
        }
	</style>
<body>
    <img src="logo.png" class="center">
  <h1>Wither Anti Cheat</h1>
  <h1>Version 2.0.0</h1>
</body>
<body>
	<div class="box">
	  <h2>New Update</h2>
		<p>• Add Anti Flying</p>
		<p>• Add Anti NoClip</p>
		<p>• Add Anti Nuker</p>
		<p>• Add Anti Explorer</p>
		<p>
			Download the latest version of Wither Anti Cheat now to ensure a fair and enjoyable gameplay experience for all players.
		</p>
	<button style="background-color: #914ebc; padding: 20px; color: white; border-radius: 5px; box-shadow: 2px 2px 5px grey;" onclick="window.location.href='https://www.mediafire.com/file/uyasfnimp1j9zrx/Wither_Anti-Cheat.zip/file?dkey=1ddlfgkqy48&r=1268'">Download</button>
    </body>
    <body><div id="notification">
  <span id="message">New Update V2!</span>
  <button id="close">&times;</button>
</div></body>
  </head>
</html>